<html lang="en"><head>
    <meta charset="UTF-8">
    <title></title>
<style id="system" type="text/css">h1,h2,h3,h4,h5,h6,p,blockquote {    margin: 0;    padding: 0;}body {    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;    font-size: 16px;    line-height: 24px;    color: #737373;    margin: 10px 13px 10px 13px;}a {    color: #0069d6;}a:hover {    color: #0050a3;    text-decoration: none;}a img {    border: none;}p {    margin-bottom: 9px;}h1,h2,h3,h4,h5,h6 {    color: #404040;    line-height: 36px;}h1 {    margin-bottom: 18px;    font-size: 26px;}h2 {    font-size: 24px;}h3 {    font-size: 18px;}h4 {    font-size: 16px;}h5 {    font-size: 14px;}h6 {    font-size: 13px;}hr {    margin: 0 0 19px;    border: 0;    border-bottom: 1px solid #ccc;}blockquote {    padding: 13px 13px 21px 15px;    margin-bottom: 18px;    font-family:georgia,serif;    font-style: italic;}blockquote:before {    content:"C";    font-size:40px;    margin-left:-10px;    font-family:georgia,serif;    color:#eee;}blockquote p {    font-size: 14px;    font-weight: 300;    line-height: 18px;    margin-bottom: 0;    font-style: italic;}code, pre {    font-family: Monaco, Andale Mono, Courier New, monospace;}code {    background-color: #fee9cc;    color: rgba(0, 0, 0, 0.75);    padding: 1px 3px;    font-size: 12px;    -webkit-border-radius: 3px;    -moz-border-radius: 3px;    border-radius: 3px;}pre {    display: block;    padding: 14px;    margin: 0 0 18px;    line-height: 16px;    font-size: 11px;    border: 1px solid #d9d9d9;    white-space: pre-wrap;    word-wrap: break-word;}pre code {    background-color: #fff;    color:#737373;    font-size: 11px;    padding: 0;}@media screen and (min-width: 768px) {    body {        width: 748px;        margin:10px auto;    }}</style><style id="custom" type="text/css"></style><style>#cVim-link-container, .cVim-link-hint, #cVim-command-bar, #cVim-command-bar-mode, #cVim-command-bar-input, #cVim-command-bar-search-results, .cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left, .cVim-completion-item .cVim-right, #cVim-hud, #cVim-status-bar {
  font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
  font-size: 10pt !important;
  -webkit-font-smoothing: antialiased !important;
}

#cVim-link-container {
  position: absolute;
  pointer-events: none;
  width: 100%; left: 0;
  height: 100%; top: 0;
  z-index: 2147483647;
}

.cVim-link-hint {
  color: #302505 !important;
  background-color: #ffd76e !important;
  border-radius: 2px !important;
  padding: 2px !important;
  font-size: 8pt !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  border: 1px solid #ad810c;
  display: inline-block !important;
  vertical-align: middle !important;
  text-align: center !important;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.25) !important;
  position: absolute !important;
}

.cVim-link-hint_match {
  color: #777;
  text-transform: uppercase !important;
}

#cVim-command-bar {
  position: fixed !important;
  z-index: 2147483646 !important;
  background-color: #1b1d1e !important;
  color: #bbb !important;
  display: none;
  box-sizing: content-box !important;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  left: 0 !important;
  width: 100% !important;
  height: 20px !important;
}

#cVim-command-bar-mode {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box !important;
  padding-left: 2px !important;
  height: 100% !important;
  width: 10px !important;
  padding-top: 2px !important;
  color: #888 !important;
}

#cVim-command-bar-input {
  background-color: #1b1d1e !important;
  color: #bbb !important;
  height: 100% !important;
  right: 0 !important;
  top: 0 !important;
  width: calc(100% - 10px) !important;
  position: absolute !important;
}

#cVim-command-bar-search-results {
  position: fixed;
  width: 100% !important;
  overflow: hidden;
  z-index: 2147483647 !important;
  left: 0;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  background-color: #1c1c1c;
}

.cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left, .cVim-completion-item .cVim-right {
  text-overflow: ellipsis;
  padding: 1px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
}

.cVim-completion-item:nth-child(even) {
  background-color: #1f1f1f;
}

.cVim-completion-item {
  width: 100%; left: 0;
  color: #bcbcbc;
}

.cVim-completion-item .cVim-left {
  color: #fff;
  width: 37%;
}

.cVim-completion-item .cVim-right {
  font-style: italic;
  color: #888;
  width: 57%;
}

#cVim-hud {
  background-color: rgba(28,28,28,0.9);
  position: fixed !important;
  transition: right 0.2s ease-out;
  z-index: 24724289;
}

#cVim-hud span {
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  color: #8f8f8f;
  font-size: 10pt;
}

#cVim-frames-outline {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999999999;
  box-sizing: border-box;
  border: 3px solid yellow;
}
</style></head>
<body marginheight="0"><p><a id="org425e1f9"></a>

</p>
<h1>简历</h1>
<p>曾高峰 | 18124639007 | ndtm.idea@gmail.com | <a href="http://gfzeng.github.io/">Blog</a>


</p>
<p><a id="orgb52f8d3"></a>

</p>
<h2>技能</h2>
<ul>
<li>擅长 Clojure，Java，Node.js 等编程语言</li>
</ul>
<p><a id="org4bdd8ec"></a>

</p>
<h2>工作经历</h2>
<p><a id="org9565572"></a>

</p>
<h3>2016.10 - 至今, 火币后台工程师</h3>
<p>在火币主要负责交易系统的以下几个模块开发：

</p>
<ul>
<li>撮合引擎</li>
<li>行情计算系统</li>
<li>通知中心系统（行情推送，用户消息通知）</li>
</ul>
<p><a id="org9b549f9"></a>

</p>
<h3>2015.04 - 2016.08， 上海希格斯后台工程师</h3>
<p>在上海希格斯科技有限公司，人力资源系统开发

</p>
<ul>
<li>爬虫系统，负责用户简历、公司信息、招聘信息的抓取</li>
<li>数据中心平台，分析用户简历，公司信息，职位信息特征，进行关联</li>
<li>后台系统，为公司猎头提供查询，定位用户和职位</li>
</ul>
<p><a id="org5de251a"></a>

</p>
<h3>2013.10 - 2014.12, 深圳泰捷视频后台工程师</h3>
<ul>
<li>爬虫系统，视频信息抓取，主要针对 5 大视频网站</li>
<li>Android 插件框架，实现 Android 热更新</li>
<li>电商网站，电视盒子抢购平台</li>
</ul>
<p><a id="org47de519"></a>

</p>
<h2>教育经历</h2>
<ul>
<li>广西大学冶金工程学士学位</li>
<li>旁听了数学系和物理系的一些课程</li>
<li>第二届全国大学生高等数学竞赛一等奖</li>
</ul>
<p><a id="orgc652b6f"></a>

</p>
<h2>个人项目</h2>
<ul>
<li><a href="https://github.com/gfZeng/time.clj/">time.clj</a>
Clojure 关于时间/日期的 lib</li>
<li><a href="https://github.com/gfZeng/datomic.schema/">datomic.schema</a>
Datomic Schema 定义的 DSL</li>
</ul>
</body>
</html>
